# interview-case-coopx

./: .gitignore  Dockerfile  HELP.md  README.md  appspec.yml  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/linters/: sun_checks.xml
.github/styles/Vocab/General/: accept.txt
.github/workflows/: cache.yaml  ci.yaml  codeql.yaml  codeql.yaml.bak  dependabot.yaml  pr.yaml
doc/: sequence_diagram.txt  twitflow-presentation.pptx
infrastructure/aws/: appspec.yml  run.sh  setup.sh
src/main/java/no/obrien/twitflow/: TwitflowApplication.java
src/main/java/no/obrien/twitflow/config/: TwitterApiConfig.java  WebSocketConfig.java
src/main/java/no/obrien/twitflow/controller/: MessageController.java
src/main/java/no/obrien/twitflow/mapper/: TweetDtoMapper.java
src/main/java/no/obrien/twitflow/model/: TweetDto.java
src/main/java/no/obrien/twitflow/provider/: TwitterApiProvider.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/api/: twitter.api.json
src/main/resources/static/: app.js  index.html
src/test/java/no/obrien/twitflow/: TweetDtoMapperTest.java  TwitterApiObjectMapperTest.java
